# fizz_buzz

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aranegav/fizzbuzz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aranegav/fizzbuzz/: App.kt  test.kt
app/src/main/java/com/aranegav/fizzbuzz/presentation/: MainActivity.kt
app/src/main/java/com/aranegav/fizzbuzz/presentation/input/: InputFragment.kt  InputViewModel.kt
app/src/main/java/com/aranegav/fizzbuzz/presentation/input/customview/: ValueInputView.kt
app/src/main/java/com/aranegav/fizzbuzz/presentation/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/aranegav/fizzbuzz/presentation/result/list/: ResultRecyclerViewAdapter.kt  ResultRecyclerViewHolder.kt  ResultView.kt
app/src/main/res/layout/: input_fragment_layout.xml  input_layout.xml  main_layout.xml  result_fragment_layout.xml  result_layout.xml  value_input_layout.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/aranegav/fizzbuzz/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/aranegav/fizzbuzz/domain/input/model/: Input.kt
domain/src/main/java/com/aranegav/fizzbuzz/domain/input/usecase/: GetResultFromInput.kt
domain/src/test/java/com/aranegav/fizzbuzz/domain/: GetResultFromInputTest.kt
